C:\Users\user\source\repos\Lab4 Zav4\Lab4 Zav4\bin\Debug\net5.0\Lab4 Zav4.exe
C:\Users\user\source\repos\Lab4 Zav4\Lab4 Zav4\bin\Debug\net5.0\Lab4 Zav4.deps.json
C:\Users\user\source\repos\Lab4 Zav4\Lab4 Zav4\bin\Debug\net5.0\Lab4 Zav4.runtimeconfig.json
C:\Users\user\source\repos\Lab4 Zav4\Lab4 Zav4\bin\Debug\net5.0\Lab4 Zav4.runtimeconfig.dev.json
C:\Users\user\source\repos\Lab4 Zav4\Lab4 Zav4\bin\Debug\net5.0\Lab4 Zav4.dll
C:\Users\user\source\repos\Lab4 Zav4\Lab4 Zav4\bin\Debug\net5.0\ref\Lab4 Zav4.dll
C:\Users\user\source\repos\Lab4 Zav4\Lab4 Zav4\bin\Debug\net5.0\Lab4 Zav4.pdb
C:\Users\user\source\repos\Lab4 Zav4\Lab4 Zav4\obj\Debug\net5.0\Lab4 Zav4.csprojAssemblyReference.cache
C:\Users\user\source\repos\Lab4 Zav4\Lab4 Zav4\obj\Debug\net5.0\Lab4 Zav4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab4 Zav4\Lab4 Zav4\obj\Debug\net5.0\Lab4 Zav4.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab4 Zav4\Lab4 Zav4\obj\Debug\net5.0\Lab4 Zav4.AssemblyInfo.cs
C:\Users\user\source\repos\Lab4 Zav4\Lab4 Zav4\obj\Debug\net5.0\Lab4 Zav4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab4 Zav4\Lab4 Zav4\obj\Debug\net5.0\Lab4 Zav4.dll
C:\Users\user\source\repos\Lab4 Zav4\Lab4 Zav4\obj\Debug\net5.0\ref\Lab4 Zav4.dll
C:\Users\user\source\repos\Lab4 Zav4\Lab4 Zav4\obj\Debug\net5.0\Lab4 Zav4.pdb
C:\Users\user\source\repos\Lab4 Zav4\Lab4 Zav4\obj\Debug\net5.0\Lab4 Zav4.genruntimeconfig.cache
