C:\Users\user\source\repos\Lab4 Zav2\Lab4 Zav2\bin\Debug\net5.0\Lab4 Zav2.exe
C:\Users\user\source\repos\Lab4 Zav2\Lab4 Zav2\bin\Debug\net5.0\Lab4 Zav2.deps.json
C:\Users\user\source\repos\Lab4 Zav2\Lab4 Zav2\bin\Debug\net5.0\Lab4 Zav2.runtimeconfig.json
C:\Users\user\source\repos\Lab4 Zav2\Lab4 Zav2\bin\Debug\net5.0\Lab4 Zav2.runtimeconfig.dev.json
C:\Users\user\source\repos\Lab4 Zav2\Lab4 Zav2\bin\Debug\net5.0\Lab4 Zav2.dll
C:\Users\user\source\repos\Lab4 Zav2\Lab4 Zav2\bin\Debug\net5.0\ref\Lab4 Zav2.dll
C:\Users\user\source\repos\Lab4 Zav2\Lab4 Zav2\bin\Debug\net5.0\Lab4 Zav2.pdb
C:\Users\user\source\repos\Lab4 Zav2\Lab4 Zav2\obj\Debug\net5.0\Lab4 Zav2.csprojAssemblyReference.cache
C:\Users\user\source\repos\Lab4 Zav2\Lab4 Zav2\obj\Debug\net5.0\Lab4 Zav2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab4 Zav2\Lab4 Zav2\obj\Debug\net5.0\Lab4 Zav2.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab4 Zav2\Lab4 Zav2\obj\Debug\net5.0\Lab4 Zav2.AssemblyInfo.cs
C:\Users\user\source\repos\Lab4 Zav2\Lab4 Zav2\obj\Debug\net5.0\Lab4 Zav2.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab4 Zav2\Lab4 Zav2\obj\Debug\net5.0\Lab4 Zav2.dll
C:\Users\user\source\repos\Lab4 Zav2\Lab4 Zav2\obj\Debug\net5.0\ref\Lab4 Zav2.dll
C:\Users\user\source\repos\Lab4 Zav2\Lab4 Zav2\obj\Debug\net5.0\Lab4 Zav2.pdb
C:\Users\user\source\repos\Lab4 Zav2\Lab4 Zav2\obj\Debug\net5.0\Lab4 Zav2.genruntimeconfig.cache
