C:\Users\user\source\repos\Lab4 Zav1\Lab4 Zav1\bin\Debug\net5.0\Lab4 Zav1.exe
C:\Users\user\source\repos\Lab4 Zav1\Lab4 Zav1\bin\Debug\net5.0\Lab4 Zav1.deps.json
C:\Users\user\source\repos\Lab4 Zav1\Lab4 Zav1\bin\Debug\net5.0\Lab4 Zav1.runtimeconfig.json
C:\Users\user\source\repos\Lab4 Zav1\Lab4 Zav1\bin\Debug\net5.0\Lab4 Zav1.runtimeconfig.dev.json
C:\Users\user\source\repos\Lab4 Zav1\Lab4 Zav1\bin\Debug\net5.0\Lab4 Zav1.dll
C:\Users\user\source\repos\Lab4 Zav1\Lab4 Zav1\bin\Debug\net5.0\ref\Lab4 Zav1.dll
C:\Users\user\source\repos\Lab4 Zav1\Lab4 Zav1\bin\Debug\net5.0\Lab4 Zav1.pdb
C:\Users\user\source\repos\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\Lab4 Zav1.csprojAssemblyReference.cache
C:\Users\user\source\repos\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\Lab4 Zav1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\Lab4 Zav1.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\Lab4 Zav1.AssemblyInfo.cs
C:\Users\user\source\repos\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\Lab4 Zav1.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\Lab4 Zav1.dll
C:\Users\user\source\repos\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\ref\Lab4 Zav1.dll
C:\Users\user\source\repos\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\Lab4 Zav1.pdb
C:\Users\user\source\repos\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\Lab4 Zav1.genruntimeconfig.cache
C:\Users\user\Desktop\Laba#4\Lab4 Zav1\Lab4 Zav1\bin\Debug\net5.0\Lab4 Zav1.exe
C:\Users\user\Desktop\Laba#4\Lab4 Zav1\Lab4 Zav1\bin\Debug\net5.0\Lab4 Zav1.deps.json
C:\Users\user\Desktop\Laba#4\Lab4 Zav1\Lab4 Zav1\bin\Debug\net5.0\Lab4 Zav1.runtimeconfig.json
C:\Users\user\Desktop\Laba#4\Lab4 Zav1\Lab4 Zav1\bin\Debug\net5.0\Lab4 Zav1.runtimeconfig.dev.json
C:\Users\user\Desktop\Laba#4\Lab4 Zav1\Lab4 Zav1\bin\Debug\net5.0\Lab4 Zav1.dll
C:\Users\user\Desktop\Laba#4\Lab4 Zav1\Lab4 Zav1\bin\Debug\net5.0\ref\Lab4 Zav1.dll
C:\Users\user\Desktop\Laba#4\Lab4 Zav1\Lab4 Zav1\bin\Debug\net5.0\Lab4 Zav1.pdb
C:\Users\user\Desktop\Laba#4\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\Lab4 Zav1.csprojAssemblyReference.cache
C:\Users\user\Desktop\Laba#4\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\Lab4 Zav1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\Laba#4\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\Lab4 Zav1.AssemblyInfoInputs.cache
C:\Users\user\Desktop\Laba#4\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\Lab4 Zav1.AssemblyInfo.cs
C:\Users\user\Desktop\Laba#4\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\Lab4 Zav1.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\Laba#4\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\Lab4 Zav1.dll
C:\Users\user\Desktop\Laba#4\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\ref\Lab4 Zav1.dll
C:\Users\user\Desktop\Laba#4\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\Lab4 Zav1.pdb
C:\Users\user\Desktop\Laba#4\Lab4 Zav1\Lab4 Zav1\obj\Debug\net5.0\Lab4 Zav1.genruntimeconfig.cache
