C:\Users\user\source\repos\Lab4 Zav3\Lab4 Zav3\bin\Debug\net5.0\Lab4 Zav3.exe
C:\Users\user\source\repos\Lab4 Zav3\Lab4 Zav3\bin\Debug\net5.0\Lab4 Zav3.deps.json
C:\Users\user\source\repos\Lab4 Zav3\Lab4 Zav3\bin\Debug\net5.0\Lab4 Zav3.runtimeconfig.json
C:\Users\user\source\repos\Lab4 Zav3\Lab4 Zav3\bin\Debug\net5.0\Lab4 Zav3.runtimeconfig.dev.json
C:\Users\user\source\repos\Lab4 Zav3\Lab4 Zav3\bin\Debug\net5.0\Lab4 Zav3.dll
C:\Users\user\source\repos\Lab4 Zav3\Lab4 Zav3\bin\Debug\net5.0\ref\Lab4 Zav3.dll
C:\Users\user\source\repos\Lab4 Zav3\Lab4 Zav3\bin\Debug\net5.0\Lab4 Zav3.pdb
C:\Users\user\source\repos\Lab4 Zav3\Lab4 Zav3\obj\Debug\net5.0\Lab4 Zav3.csprojAssemblyReference.cache
C:\Users\user\source\repos\Lab4 Zav3\Lab4 Zav3\obj\Debug\net5.0\Lab4 Zav3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Lab4 Zav3\Lab4 Zav3\obj\Debug\net5.0\Lab4 Zav3.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Lab4 Zav3\Lab4 Zav3\obj\Debug\net5.0\Lab4 Zav3.AssemblyInfo.cs
C:\Users\user\source\repos\Lab4 Zav3\Lab4 Zav3\obj\Debug\net5.0\Lab4 Zav3.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Lab4 Zav3\Lab4 Zav3\obj\Debug\net5.0\Lab4 Zav3.dll
C:\Users\user\source\repos\Lab4 Zav3\Lab4 Zav3\obj\Debug\net5.0\ref\Lab4 Zav3.dll
C:\Users\user\source\repos\Lab4 Zav3\Lab4 Zav3\obj\Debug\net5.0\Lab4 Zav3.pdb
C:\Users\user\source\repos\Lab4 Zav3\Lab4 Zav3\obj\Debug\net5.0\Lab4 Zav3.genruntimeconfig.cache
